<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信," />





  <link rel="alternate" href="/atom.xml" title="桂电北海校区服务平台" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于微信上选课、学分绩查询、四六级查询、词汇查询等说明【长期更新】。">
<meta property="og:type" content="article">
<meta property="og:title" content="微信功能概要长期更新">
<meta property="og:url" content="http://yoursite.com/2016/04/28/2016.4.20/index.html">
<meta property="og:site_name" content="桂电北海校区服务平台">
<meta property="og:description" content="关于微信上选课、学分绩查询、四六级查询、词汇查询等说明【长期更新】。">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/V4mk1RMr4JfVjiaF6hfUxzZOZ1yeZyqc33mdCtWaK8TwnicvXvfAKuqp0zPUtcfwKTbVicGyBwDr7fWuzTG75PSicA/0?wx_fmt=gif&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/jKzAUW2rMBzoMZmc8oAlUSYWw8iayBQibIzIqMicazFFRBTRYyVBeaBefSDkWlR4kdE95rApsz5A7ibocQF9MDcNnA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/yqVAqoZvDibELuyGgz89icfKdgxfHW89WPQz6MNOichukVG28Be7ppnSic5TY2hgibqJ6vwqyPYsT4PIBQwmibVsGia2g/640?wx_fmt=png&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/6j9hcD2AyLPlwJ0QSU6GoHK4Kibu9B7DXYYlsic8Hj0WfEAialhAiaCCyia8TLqEfQjfUXfBO5Y4rutic6DXQRlWvdaQ/0?&wxfrom=5&wx_lazy=1">
<meta property="og:updated_time" content="2016-04-28T11:23:58.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信功能概要长期更新">
<meta name="twitter:description" content="关于微信上选课、学分绩查询、四六级查询、词汇查询等说明【长期更新】。">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz/V4mk1RMr4JfVjiaF6hfUxzZOZ1yeZyqc33mdCtWaK8TwnicvXvfAKuqp0zPUtcfwKTbVicGyBwDr7fWuzTG75PSicA/0?wx_fmt=gif&wxfrom=5&wx_lazy=1">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 微信功能概要长期更新 | 桂电北海校区服务平台 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">桂电北海校区服务平台</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信功能概要长期更新
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-28T19:23:58+08:00" content="2016-04-28">
              2016-04-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/桂电北海校区服务平台/" itemprop="url" rel="index">
                    <span itemprop="name">桂电北海校区服务平台</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/28/2016.4.20/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/28/2016.4.20/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" src="http://music.163.com/outchain/player?type=0&id=366850364&auto=1&height=430"></iframe></p>
<p style="white-space: normal;"><br>    <a style="box-sizing: border-box; padding: 0px; margin: 0px;" target="_self"><img src="http://mmbiz.qpic.cn/mmbiz/V4mk1RMr4JfVjiaF6hfUxzZOZ1yeZyqc33mdCtWaK8TwnicvXvfAKuqp0zPUtcfwKTbVicGyBwDr7fWuzTG75PSicA/0?wx_fmt=gif&wxfrom=5&wx_lazy=1" style="width: auto ! important; visibility: visible ! important; height: auto ! important;" data-w="140" data-ratio="1" data-src="http://mmbiz.qpic.cn/mmbiz/V4mk1RMr4JfVjiaF6hfUxzZOZ1yeZyqc33mdCtWaK8TwnicvXvfAKuqp0zPUtcfwKTbVicGyBwDr7fWuzTG75PSicA/0?wx_fmt=gif"></a><span class="profile_arrow_wrp">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 你可以在群里下载、交流实训课、实验课报告什么的，你懂得~~~&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br><br></p><br><p><br>    <br><br></p><br><p></p><br><section class="wx96Diy cur" data-source="bj.96weixin.com"><br>    <section class="96wxDiy" style=" clear: both;  width: 100%; margin: 0px auto; overflow: hidden; "><br>        <section style="margin: 0.5em 0px;text-align: right"><br>            <section style="border-bottom-right-radius: 45px; border-top-left-radius: 45px; padding: 0px; box-sizing: border-box; width: 100%; background-color: rgb(227, 227, 227); border-top-color: rgb(179, 18, 86); border-left-color: rgb(24, 48, 223);"><br>                <section style="text-align: left;padding: 20px 30px;width: 100%;box-sizing: border-box;display: inline-block;"><br>                    <p style="font-size: 16px;  color: rgb(3, 0, 0); font-weight: bold;"><br>                        关于微信上选课、学分绩查询<br>                    </p><br>                    <section class="96wx-bdbc" style="width: 98%; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(0, 176, 80); padding: 5px; border-top-color: rgb(5, 7, 221);"></section><br>                    <section style="padding: 10px 0px;"><br>                        <p style="color: rgb(3, 0, 0);"><br>                            上学期计划这学期开通微信上选课、学分绩查询的功能，因个人资金及精力有限，功能开通时间待定，谢谢理解！<br>                        </p><br>                    </section><br>                </section><br>            </section><br>        </section><br>    </section><br></section><br><section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved."><br>    <section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved."><br>        <section style="border: rgb(183, 184, 184); border-image: none; text-align: inherit; color: rgb(51, 51, 51); font-family: inherit; font-size: 1em; text-decoration: inherit; margin-top: 5px; box-sizing: border-box;"><br>            <section style="height: 16px; box-sizing: border-box;"><br>                <section class="yead" style="border-color: rgb(183, 184, 184); width: 24px; height: 16px; border-top-width: 6px; border-left-width: 6px; border-top-style: solid; border-left-style: solid; float: left; box-sizing: border-box;"></section><br>                <section class="yead" style="border-color: rgb(183, 184, 184); width: 24px; height: 16px; border-top-width: 6px; border-right-width: 6px; border-top-style: solid; border-right-style: solid; float: right; box-sizing: border-box;"></section><br>                <section style="color: transparent; clear: both; display: inline-block; box-sizing: border-box;"></section><br>            </section><br>            <section class="yead" style="padding: 12px; border-radius: 6px; line-height: 1.4; font-family: inherit; margin-top: -13px; margin-bottom: -13px; border-right-color: rgb(183, 184, 184); border-left-color: rgb(183, 184, 184); border-right-width: 6px; border-left-width: 6px; border-right-style: solid; border-left-style: solid; -ms-word-break: break-all; -ms-word-wrap: break-word; box-sizing: border-box;"><br>                <p><br>                    <strong><span style="font-size: 18px;"><span class="yead_color" style="color: rgb(0, 187, 236); font-family: 宋体; font-weight: bold;">&gt;</span><span class="yead_color" style="color: rgb(0, 187, 236); font-family: 宋体; font-weight: 700; opacity: 0.7;"></span></span></strong><span style="font-size: 18px;"><span class="yead_color" style="color: rgb(0, 187, 236); font-family: 宋体; font-weight: 700; opacity: 0.7;">&gt;</span><span class="yead_color" style="color: rgb(0, 187, 236); font-family: 宋体; font-weight: 700; opacity: 0.5;">&gt;</span><span class="yead_color" style="color: rgb(0, 187, 236); font-family: 宋体; font-weight: 700; opacity: 0.3;">&gt;</span></span><br>                </p><br>                <p><br>                    <em><span style="color: rgb(0, 187, 236); font-size: 18px;">我们团队的微信服务平台现如今已经发展为北海校区关注人数最多的平台，已经有4000+的人在我们这个团体里，为了方便大家更加了解我们这个平台的功能，也介于有一些同学不了解或者遗忘了我们的一些功能，小编将给大家罗列出所有的功能以及用法，希望能带给大家更多的方便和惊喜哦！</span></em><br>                </p><br>            </section><br>            <section style="height: 15px; box-sizing: border-box;"><br>                <section class="yead" style="border-color: rgb(183, 184, 184); width: 24px; height: 15px; border-bottom-width: 6px; border-left-width: 6px; border-bottom-style: solid; border-left-style: solid; float: left; box-sizing: border-box;"></section><br>                <section class="yead" style="border-color: rgb(183, 184, 184); width: 24px; height: 15px; border-right-width: 6px; border-bottom-width: 6px; border-right-style: solid; border-bottom-style: solid; float: right; box-sizing: border-box;"></section><br>            </section><br>        </section><br>    </section><br></section><br><section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved."><br>    <section style="border: rgb(183, 184, 184); border-image: none; text-align: inherit; color: rgb(51, 51, 51); font-family: inherit; font-size: 1em; text-decoration: inherit; margin-top: 5px; box-sizing: border-box;"><br>        <section style="height: 15px; box-sizing: border-box;"><br>            <br><br>        </section><br>    </section><br></section><br><section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved."><br>    <section><br>        <img src="http://mmbiz.qpic.cn/mmbiz/jKzAUW2rMBzoMZmc8oAlUSYWw8iayBQibIzIqMicazFFRBTRYyVBeaBefSDkWlR4kdE95rApsz5A7ibocQF9MDcNnA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1" _width="10em" data-type="jpeg" style="width: 10em ! important; height: auto ! important; visibility: visible ! important;" data-src="http://mmbiz.qpic.cn/mmbiz/jKzAUW2rMBzoMZmc8oAlUSYWw8iayBQibIzIqMicazFFRBTRYyVBeaBefSDkWlR4kdE95rApsz5A7ibocQF9MDcNnA/640?wx_fmt=jpeg" data-w="160" data-ratio="0.24375" width="10em"><br>    </section><br>    <section class="yead_bdc" style="padding: 1em; border: 2px solid rgb(102, 102, 101); border-image: none; margin-top: -1em; margin-left: 1em; box-sizing: border-box;"><br>        <p class="yead_color" style="color: rgb(102, 102, 101); line-height: 30px; text-indent: 2em;"><br>            <span style="color: rgb(255, 41, 65); font-size: 18px;">0.0：</span><strong><span style="color: rgb(122, 79, 214); text-indent: 2em; font-size: 16px;">教务查询</span></strong><br>        </p><br>        <p class="yead_color" style="color: rgb(102, 102, 101); line-height: 30px; text-indent: 2em;"><br>            <span style="text-indent: 2em;"></span><br>        </p><br>        <p><br>            <span style="outline: 0px; color: rgb(0, 213, 255); font-size: 16px; font-weight: 700; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">注意：</span><span style="outline: 0px; color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">在查询教务信息之前，</span><span style="font-size: 16px;"><span style="outline: 0px; color: rgb(136, 136, 136); font-weight: 700; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></span><span style="outline: 0px; font-weight: 700; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">必须先绑定教务信息，我们的信息查询全部来自教务。账号是你的姓名，密码是你的学号！</span></span><br>        </p><br>        <p><br>            <span style="outline: 0px; font-size: 16px; font-weight: 700; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;如果你是刚刚关注我们的公众号，在初次回复成绩，课表，今日，明日，学霸等这些词，均会弹出绑定提示。</span><br>        </p><br>        <p class="yead_color" style="color: rgb(102, 102, 101); line-height: 30px; text-indent: 2em;"><br>            <span style="color: rgb(255, 41, 65); text-indent: 2em;"></span><span style="FONT-SIZE: 20px">ⓧ</span><span style="color: rgb(0, 82, 255); text-indent: 2em;">院系排名:&nbsp; </span><span style="text-indent: 2em;">点击成绩详情页，点击右下角个人，在“我”的页面中</span><span style="text-indent: 2em;"></span><br>        </p><br>        <p class="yead_color" style="color: rgb(102, 102, 101); line-height: 30px; text-indent: 2em;"><br>            <span style="color: rgb(255, 41, 65); text-indent: 2em;">①</span><span style="text-indent: 2em;">&nbsp;<span style="color: rgb(0, 82, 255); text-indent: 2em;">成绩查询 ：</span>在回复框里回复“<span style="color: rgb(0, 82, 255); text-indent: 2em;">成绩</span>”即可查询到你本人的成绩</span><br><br>        </p><br>        <p class="yead_color" style="color: rgb(102, 102, 101); line-height: 30px; text-indent: 2em;"><br>            <span style="color: rgb(255, 41, 65);">②</span> <span style="color: rgb(0, 82, 255);">全部课表 ：</span>在回复框里回复“<span style="color: rgb(0, 82, 255);">课表</span>”即可查询到你的全部课表<br>        </p><br>        <p class="yead_color" style="color: rgb(102, 102, 101); line-height: 30px; text-indent: 2em;"><br>            <span style="color: rgb(255, 41, 65);">③</span><span style="color: rgb(0, 82, 255);"> 今日课表 、明日课表：</span>要想查询你今天的课表，在回复框里回复“<span style="color: rgb(0, 82, 255);">今日</span>”即可查询到你今日的课表，同理，如果你想知道明天的课表，就在回复框里回复“<span style="color: rgb(0, 82, 255);">明日</span>”即可<br>        </p><br>        <p class="yead_color" style="color: rgb(102, 102, 101); line-height: 30px; text-indent: 2em;"><br>            <span style="color: rgb(255, 41, 65);">④</span><span style="color: rgb(0, 82, 255);">查找学霸 ：</span>如果你想了解院里面一些学霸们，你可以在回复框里回复“<span style="color: rgb(0, 82, 255);">学霸”</span>即可看到学霸们的名字，年级等，而且，在这个界面里还有个“<span style="color: rgb(0, 82, 255);">抱学霸大腿</span>”的选项，如果你有什么问题，可以点你看得顺眼的学霸，跟T进行面对面交流，探讨。<br>        </p><br>        <p class="yead_color" style="color: rgb(102, 102, 101); line-height: 30px; text-indent: 2em;"><br>            <span style="color: rgb(255, 41, 65);">⑤</span><span style="color: rgb(0, 82, 255);">课程专业解释：</span>如果你想知道某一门课程是什么主要研究的内容，回复<span style="color: rgb(0, 82, 255);">相应的课程名称（<span style="color: rgb(255, 41, 65);">前提是你的课表中必须有这门课</span>），如回复“线性代数”</span>，即可看到相应的专业解释<br>        </p><br>        <p class="yead_color" style="color: rgb(102, 102, 101); line-height: 30px; text-indent: 2em;"><br>            <span style="color: rgb(255, 41, 65);">⑥</span><span style="color: rgb(0, 82, 255);">聊天：</span>如果你觉得无聊，想找人聊天，你可以回复<span style="color: rgb(0, 82, 255);">“找人聊天”</span>，系统会回复你“请输入你要搜的名字”，你再回复你要聊天的对象的名字，如回复“张三”，如果T关注了我们的公众号，就会跳出T的头像，发送“<span style="color: rgb(0, 82, 255);">@+你想说的话</span>”可以快速回复Ta，也可以直接发送语音和图片哦！你可以找关注人群中的任何一个人聊天。在聊天结束之后，回复<span style="color: rgb(0, 82, 255);">“取消”</span>退出聊天模式，恢复正常模式，平常的任何回复在正常模式才能正常使用哦！<br>        </p><br>    </section><br></section><br><section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved."><br>    <section><br>        <section style="border: 0px currentColor; border-image: none; box-sizing: border-box;"><br>            <section style="text-align: center; font-family: 微软雅黑; font-size: 16px;"></section><br>            <section class="yead_bdc yead_color" style="margin: -0.75em auto 10px; padding: 20px 15px; border: 2px solid rgb(55, 74, 174); border-image: none; box-sizing: border-box;"><br>                <section style="box-sizing: border-box;"><br>                    <p style="color: rgb(55, 74, 174); line-height: 1.75em; font-family: 微软雅黑; font-size: 14px; margin-top: 5px;"><br>                        <span style="color: rgb(63, 63, 63); line-height: 1.75em; font-size: 18px;"><span style="color: rgb(63, 63, 63); line-height: 1.75em; font-size: 24px;"><span style="color: rgb(255, 41, 65); line-height: 1.75em; background-color: rgb(255, 254, 213);">0.1 </span><span style="color: rgb(255, 41, 65); line-height: 1.75em;">：</span></span><span style="color: rgb(122, 79, 214); line-height: 1.75em;"><strong>图书馆</strong></span></span><br>                    </p><br>                    <section style="margin-top: 5px;"><br>                        <p style="color: rgb(55, 74, 174); line-height: 30px; font-family: 微软雅黑; font-size: 16px;"><br>                            <strong><span style="color: rgb(0, 0, 0);">注意：</span></strong>我们的图书馆图书查询都是来自海院的图书馆<br><br>                        </p><br>                        <p style="color: rgb(55, 74, 174); line-height: 30px; font-family: 微软雅黑; font-size: 16px;"><br>                            &nbsp; &nbsp; &nbsp; 目前我们公众号号里的图书馆具备以下功能<br>                        </p><br>                        <p style="color: rgb(55, 74, 174); line-height: 30px; font-family: 微软雅黑; font-size: 16px;"><br>                            <span style="color: rgb(255, 41, 65);">①</span>我的借阅信息：回复【图书馆】<br>                        </p><br>                        <p style="text-align: justify;"><br>                            <span style="color: rgb(55, 74, 174); font-family: 微软雅黑; line-height: 30px;">②</span><span style="color: rgb(119, 119, 119); font-family: Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif; line-height: 24px; font-size: 14px;"><strong>图书续借、图书查询 回复【图书馆】<br></strong></span><br>                        </p><br>                    </section><br>                </section><br>            </section><br>        </section><br>    </section><br></section><br><section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved."><br>    <section style="margin-top: 10px; margin-bottom: 10px; box-sizing: border-box;"><br>        <section style="width: 100%; display: inline-block;"><br>            <section class="yead_bgc" style="width: 8px; height: 8px; clear: none; float: right; box-sizing: border-box; background-color: rgb(155, 192, 70);" data-bgless="spin" data-bglessp="-150"></section><br>        </section><br>        <section style="padding: 10px; width: 100%; text-align: center; margin-bottom: -5px; border-right-color: rgb(61, 85, 108); border-left-color: rgb(61, 85, 108); border-right-width: 8px; border-left-width: 8px; border-right-style: solid; border-left-style: solid; box-sizing: border-box;"><br>            <section style="width: 100%; display: inline-block; box-sizing: border-box;"><br>                <section style="width: 20%; float: left; box-sizing: border-box;"><br>                    <section class="yead_bgc" style="width: 50px; height: 50px; color: rgb(255, 255, 255); font-size: 24px; vertical-align: middle; display: table-cell; background-color: rgb(155, 192, 70);"><br>                        <span style="color: inherit; background-color: rgb(0, 213, 255);">0.2</span><br>                    </section><br>                </section><br>                <section style="width: 80%; clear: none; float: left; -ms-word-wrap: break-word;"><br>                    <p style="text-align: left; color: rgb(61, 85, 108); line-height: 30px; padding-left: 5px; clear: none; font-size: 16px; font-weight: 700;"><br>                        <span style="background-color: rgb(255, 255, 255);">社交与娱乐</span><br>                    </p><br>                    <p style="text-align: left; color: rgb(61, 85, 108); line-height: 30px; padding-left: 5px; clear: none;"><br>                        1<span style="color: rgb(0, 213, 255);">.<span style="color: rgb(0, 128, 255);"><span style="background-color: rgb(255, 255, 255);">表白 </span>&nbsp;：</span></span>如果你喜欢TA，却不敢说出口，我们来帮你，你只要回复表白，点进去之后点ok，就可以在里面进行编辑，对你喜欢的人进行表白，你表白的对象进入表白墙就可以看到哦！<br>                    </p><br>                    <p style="text-align: left; color: rgb(61, 85, 108); line-height: 30px; padding-left: 5px; clear: none;"><br>                        2.<span style="color: rgb(0, 128, 255);">新闻 &nbsp; ：</span>如果你有点闲，想关心一下国家大事，没问题。回复新闻，即可以看到一个链接，点进去，就可以看到各种各样的新闻，总会有一条吸引你！<br>                    </p><br>                    <p style="text-align: left; color: rgb(61, 85, 108); line-height: 30px; padding-left: 5px; clear: none;"><br>                        3.<span style="color: rgb(0, 128, 255);">失物招领：</span>回复失物招领，就可以在微信上面留言寻找你丢失的东西，你也可以在上面找有没有别人捡到你的东西。<span style="color: inherit; background-color: rgb(255, 255, 255);"><br></span><br>                    </p><br>                    <p style="text-align: left; color: rgb(61, 85, 108); line-height: 30px; padding-left: 5px; clear: none;"><br>                        <br><br>                    </p><br>                </section><br>            </section><br>        </section><br>    </section><br></section><br><section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved."><br>    <section style="border: 0px currentColor; border-image: none;"><br>        <section style="width: 0px; height: 0px; clear: both;"></section><br>    </section><br></section><br><p></p><br><p><br>    <br><br></p><br><p><br>    <br><br></p><br><p><br>    <br><br></p><br><p></p><br><section class="article135" style="font-family: 微软雅黑;" label="powered by 135editor.com"><br>    <section class="135editor" style="border: 0px currentColor; border-image: none; box-sizing: border-box;" data-id="1"><br>        <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;"></section><br>    </section><br>    <section class="135editor" style="border: 0px currentColor; border-image: none; box-sizing: border-box;" data-id="391"><br>        <section style="margin: 1.5em 1em 1em; border: 0px rgb(255, 179, 167); border-image: none; color: rgb(62, 62, 62); display: inline-block; -ms-word-wrap: break-word !important; max-width: 100%; box-sizing: border-box;"><br>            <section style="line-height: 1.4; margin-left: -0.5em; -ms-word-wrap: break-word !important; max-width: 100%; box-sizing: border-box;"><br>                <section style="border-color: rgb(0, 0, 0); padding: 3px 8px; border-radius: 4px; color: rgb(167, 23, 0); font-size: 1em; display: inline-block; -ms-word-wrap: break-word !important; max-width: 100%; box-sizing: border-box; background-color: rgb(255, 179, 167); -webkit-transform-origin: 0% 100%; -webkit-transform: rotateZ(-10deg);"><br>                    <span style="color: rgb(255, 255, 255); font-size: 24px; background-color: rgb(255, 104, 39);">0.3</span><br>                </section><br>            </section><br>            <section class="135brush" style="padding: 22px 16px 16px; border: 1px solid rgb(255, 179, 167); border-image: none; color: rgb(0, 0, 0); font-size: 14px; margin-top: -24px; max-width: 100%; box-sizing: border-box;" data-style="line-height:24px;color:rgb(89, 89, 89); font-size:14px"><br>                <p style="line-height: 24px; white-space: normal;"><br>                    <span style="color: rgb(89, 89, 89);"></span><br>                </p><br>                <p><br>                    <span style="outline: 0px; line-height: 28px; padding-right: 2px; padding-bottom: 3px; padding-left: 2px; font-size: 16px; font-weight: 700; float: left; display: block; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">校园(部分功能请先授权)</span><br>                </p><br>                <p><br>                    <span style="background-color: rgb(255, 255, 255);">1、<span style="color: rgb(0, 128, 255); font-size: 16px; background-color: rgb(255, 255, 255);">四六级查询：</span><span style="font-size: 16px; background-color: rgb(255, 255, 255);">考完四六级之后，到了查询分数额时候，有的人忘记了密码，有的网络瘫痪查不了，没关系，可以在我们的平台进行查询，在平台回复“四六级”即可以看到查询界面，不论你记得准考证号还是不记得，都可以选择相应的渠道进行查询，妈妈再也不用担心我记不得准考证号了！</span></span><br>                </p><br>            </section><br>        </section><br>        <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;"></section><br>    </section><br>    <section class="135editor" style="border: 0px currentColor; border-image: none; box-sizing: border-box;" data-id="32"><br>        <blockquote style="border-color: rgb(107, 77, 64); margin: 3px; padding: 10px 15px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; box-sizing: border-box; border-top-left-radius: 50px; border-bottom-right-radius: 50px; box-shadow: 5px 5px 2px rgb(165,165,165); background-color: rgb(250, 250, 250);"><br>            <section class="135brush" style="box-sizing: border-box;" data-style="margin-top: 15px; margin-bottom: 0px; padding: 0px; color: rgb(107, 77, 64); line-height: 2em; font-size: 20px; border-color: rgb(107, 77, 64);font-size: 18px;font-weight:bold;"><br>                <p style="border-color: rgb(107, 77, 64); color: rgb(107, 77, 64); line-height: 2em; font-size: 20px; margin-top: 15px; white-space: normal;"><br>                    <span style="font-size: 24px;"><strong style="border-color: rgb(107, 77, 64); color: inherit;">0.4</strong></span><br>                </p><br>            </section><br>            <p style="color: inherit; line-height: 2em; margin-top: -10px; white-space: normal; min-height: 1.5em;"><br>                <span style="color: rgb(0, 213, 255); font-size: 20px;"><strong class="135brush" style="color: rgb(224, 209, 202); padding-right: 15px; padding-left: 15px; font-size: 13px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(107, 77, 64);" data-brushtype="text">基础查询</strong></span><span style="font-size: 20px;"><strong class="135brush" style="color: rgb(224, 209, 202); padding-right: 15px; padding-left: 15px; font-size: 13px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(107, 77, 64);" data-brushtype="text"></strong><strong class="135brush" style="color: rgb(224, 209, 202); padding-right: 15px; padding-left: 15px; font-size: 13px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(107, 77, 64);" data-brushtype="text"></strong><strong class="135brush" style="color: rgb(224, 209, 202); padding-right: 15px; padding-left: 15px; font-size: 13px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(107, 77, 64);" data-brushtype="text"></strong></span><br>            </p><br>            <section class="135brush" style="box-sizing: border-box;" data-style="margin-top: 0px; margin-bottom: 0px; padding: 0px; line-height: 2em; font-size: 14px; min-height: 1.5em; color: inherit;"><br>                <p style="white-space: normal;"><br>                    <span style="font-size: 16px;">1、<span style="color: rgb(0, 128, 255);">天气查询：</span>如果你想知道这几天的天气如何，可以恢复“天气+你所在的地点”就可以看到近四天的天气了。</span><br>                </p><br>                <p style="white-space: normal;"><br>                    <span style="font-size: 16px;">2、<span style="color: rgb(0, 128, 255); font-size: 16px;">笑话：</span>如果你感到无聊或者不开心，或者找个笑话来逗TA开心，可以回复笑话，就可以看到笑话，如果一条不过瘾，你可以一直回复笑话，知道你看腻为止噢！</span><br>                </p><br>                <p style="white-space: normal;"><br>                    <span style="font-size: 16px;">3、<span style="color: rgb(0, 128, 255); font-size: 16px;">星座：</span>想了解关于星座的童鞋，回复星座+星座名称即可，如星座白羊座</span><br>                </p><br>                <p style="color: inherit; line-height: 2em; white-space: normal; min-height: 1.5em;"><br>                    <br><br>                </p><br>            </section><br>        </blockquote><br>        <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;"></section><br>    </section><br>    <section class="135editor" style="border: 0px currentColor; border-image: none; box-sizing: border-box;" data-id="85538"></section><br></section><br><section class="article135" style="font-family: 微软雅黑;" label="powered by 135editor.com"><br>    <section class="135editor" style="border: 0px currentColor; border-image: none; box-sizing: border-box;" data-id="29735"><br>        <section style="width: 92px; box-sizing: border-box;"><br>            <p style="text-align: center; color: inherit; line-height: 2em; white-space: normal;"><br>                <span style="border-color: rgb(255, 129, 36); color: rgb(255, 129, 36); font-size: 24px;"><strong style="border-color: rgb(255, 129, 36); color: inherit;">0.5</strong></span><span style="border-color: rgb(255, 129, 36); color: rgb(255, 129, 36); font-size: 20px;"><strong style="border-color: rgb(255, 129, 36); color: inherit;"> 其他</strong></span><br>            </p><br>        </section><br>        <section style="border: 1px solid rgb(255, 129, 36); border-image: none; color: inherit; line-height: 10px; padding-right: 5px; padding-left: 5px; box-sizing: border-box;"><br>            <section style="width: 50%; height: 8px; color: inherit; margin-top: -8px; margin-left: 140px; box-sizing: border-box; background-color: rgb(254, 254, 254);" data-width="50%"><br>                <section style="border-color: rgb(255, 129, 36); border-radius: 100%; width: 8px; height: 8px; color: inherit; line-height: 1; font-size: 18px; text-decoration: inherit; display: inline-block; box-sizing: border-box; background-color: rgb(255, 129, 36);"></section><br>            </section><br>            <section class="135brush" style="margin: 15px; color: rgb(62, 62, 62); line-height: 2em; font-size: 14px; box-sizing: border-box;" data-style="text-indent: 2em;"><br>                <p style="text-indent: 2em; white-space: normal;"><br>                    <span style="font-size: 16px;">1、<span style="color: rgb(0, 128, 255);">海院集市：</span>这是海院微信团队中唯一一个存在集市的团队，如果你有旧的或者二手的东西，都可以在里面进行明码标价卖给别人，你也可以去上面逛逛看看有没有你看上的东西，也可以买下来，就像淘宝一样，非常方便快捷，而且都是海院的同学在上面进行买卖，包邮而且当天就拿到东西哦！</span><br>                </p><br>                <p style="text-indent: 2em; white-space: normal;"><br>                    <span style="color: rgb(0, 213, 255); font-size: 16px;">集市的详细使用方法如下：</span><br>                </p><br>                <p style="text-indent: 2em; white-space: normal;"><br>                    <span style="font-size: 16px;">在服务平台回复“集市”，即可看到集市页面，点击进入海院集市，就可以看到同学们卖的东西的界面，里面有书籍，经验，数码，学习，其他，你可以随意点进去看任何一个界面，想要买什么，就直接点击那个东西，出现东西的界面往下拉，就可以看到购买，点购买就可以买到东西了。如果你要卖东西的话，点进海院集市这个界面后，有一个<span style="color: rgb(62, 62, 62); line-height: 28px; font-family: 宋体; font-size: 35px;">⊕<span style="color: rgb(136, 136, 136); line-height: 28px; font-family: 宋体; font-size: 14px;">，<strong><span style="color: rgb(136, 136, 136); line-height: 28px; font-family: 宋体; font-size: 16px;">点进去，标上价格和配上照片，<span style="line-height: 28px; text-indent: 28px; font-family: 宋体;">就可以把你的东西放到平台上卖了，就这么简单！！</span></span></strong></span></span></span><br>                </p><br>                <p style="text-indent: 2em; white-space: normal;"><br>                    <span style="font-size: 16px;">2、<span style="color: rgb(0, 128, 255); font-size: 16px;">意见收集与反馈：</span>如果亲们有什么意见或者建议，可以回复反馈，写下你的意见和建议，我们将会进行改进，满足大家的需要，做得更好！</span><br>                </p><br>            </section><br>            <section style="width: 65%; height: 10px; text-align: right; color: inherit; margin-bottom: -4px; margin-left: 25px; box-sizing: border-box; background-color: rgb(254, 254, 254);" data-width="65%"><br>                <section style="border-color: rgb(255, 129, 36); border-radius: 100%; width: 8px; height: 8px; color: inherit; line-height: 1; text-decoration: inherit; margin-right: auto; margin-bottom: 1px; margin-left: auto; display: inline-block; box-sizing: border-box; background-color: rgb(255, 129, 36);"></section><br>            </section><br>        </section><br>        <section style="width: 0px; height: 0px; clear: both; box-sizing: border-box;"></section><br>    </section><br>    <p style="white-space: normal;"><br>        以上是目前微信平台的全部内容，我们会不断根据同学们的需求来进行改进和增加新的内容，提高数量和质量！<br>    </p><br></section><br><p></p><br><p><br>    <br><br></p><br><p><br>    <br><br></p><br><p><br>    <br><br></p><br><p><br>    <br><br></p><br><p><br>    <span style="font-size: 16px;">（<strong>往期图文回顾</strong>）<br></span><br></p><br><p><br>    <span style="font-size: 16px;">①上线至今，目前有341个海院人在我们海院集市淘哦</span><br></p><br><p><br>    <a style="font-size: 16px; text-decoration: underline;" target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzA5MDAyMDc2Mg==&mid=429258432&idx=1&sn=57facf53cb20ea6dde482a0a710cd719&scene=21#wechat_redirect"><span style="font-size: 16px;">点我查询海院集市功能介绍</span></a><br></p><br><p><br>    <span style="font-size: 16px;">或许你也可以找到你喜欢的东东~</span><br><br></p><br><p><br>    <br><br></p><br><p><br>    ②想投诉，却担心泄露自己信息，我们有<span style="font-size: 24px; color: rgb(255, 41, 65);">匿名社区</span>哦<br><br></p><br><p><br>    <a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzA5MDAyMDc2Mg==&mid=424753399&idx=1&sn=8bb9de5b97e949a041bd48ef4570dfbf&scene=21#wechat_redirect">点我查询匿名社区（树洞）功能介绍</a><br></p><br><p><br>    文明发言，如其抱怨，不如改变<br></p><br><p><br>    <br><br></p><br><p><br>    ③对课表、成绩等有疑问<br></p><br><p><br>    点我<a title="等价于 http://mp.weixin.qq.com/s?__biz=MzA5MDAyMDc2Mg==&amp;mid=424958005&amp;idx=1&amp;sn=7b6628966899af1fa224725020368e60#rd" target="_blank" style="padding-left:20px">http://jump.sinaapp.com/gfyf </a>查询相关问题及回答<br></p><br><p><br>    <span style="font-size: 14px;">更多请查询历史消息</span><br></p><br><p><br>    <br><br></p><br><p></p><br><section class="yead_editor" style="margin: 1em auto; border: currentColor; border-image: none; width: 100%;" label="Copyright ? 2015 Yead All Rights Reserved."><br>    <section style="margin: 1em auto; width: 100%;"><br>        <section class="yead_bdc" style="background-position: 50% 0%; border-color: rgb(5, 157, 127); padding: 30px 20px; color: rgb(97, 97, 97); line-height: 30px; border-top-width: 2px; border-bottom-width: 2px; border-top-style: solid; border-bottom-style: solid; background-repeat: no-repeat no-repeat; background-size: 17%;"><br>            <span class="yead_bdtc" style="margin: -30px auto 29px; width: 0px; height: 0px; border-top-color: rgb(5, 157, 127); border-right-color: transparent; border-left-color: transparent; border-top-width: 11px; border-right-width: 27px; border-left-width: 27px; border-top-style: solid; border-right-style: solid; border-left-style: solid; display: block;"></span>我们在努力！你的每一次捐赠都让我明白您对我们的肯定，感谢<span style="color: rgb(255, 41, 65); font-size: 24px;">上期用户捐助20</span>元（我这边没显示你的备注，不知怎么称呼）<br>        </section><br>    </section><br></section><br><p></p><br><p><br>    <br><br></p><br><p><br>    <br><br></p><br><p><br>    <br><br></p><br><p><br>    <br><br></p><br><p></p><br><section class="yead_editor" label="Copyright ? 2015 Yead All Rights Reserved." style=""><br>    <section style="text-align:center"><br>        <section style="border:1px solid #c6c6c6;display:inline-block;padding:10px 15px 10px 10px;text-align:center"><br>            <section style="display:inline-block"><br>                <img src="http://mmbiz.qpic.cn/mmbiz/yqVAqoZvDibELuyGgz89icfKdgxfHW89WPQz6MNOichukVG28Be7ppnSic5TY2hgibqJ6vwqyPYsT4PIBQwmibVsGia2g/640?wx_fmt=png&wxfrom=5&wx_lazy=1" data-w="25" data-ratio="2" data-src="http://mmbiz.qpic.cn/mmbiz/yqVAqoZvDibELuyGgz89icfKdgxfHW89WPQz6MNOichukVG28Be7ppnSic5TY2hgibqJ6vwqyPYsT4PIBQwmibVsGia2g/0?wx_fmt=png" style="vertical-align: top; width: auto ! important; visibility: visible ! important; height: auto ! important;"><img src="http://mmbiz.qpic.cn/mmbiz/6j9hcD2AyLPlwJ0QSU6GoHK4Kibu9B7DXYYlsic8Hj0WfEAialhAiaCCyia8TLqEfQjfUXfBO5Y4rutic6DXQRlWvdaQ/0?&wxfrom=5&wx_lazy=1" _width="100px" data-w="100" data-ratio="1" data-src="http://mmbiz.qpic.cn/mmbiz/6j9hcD2AyLPlwJ0QSU6GoHK4Kibu9B7DXYYlsic8Hj0WfEAialhAiaCCyia8TLqEfQjfUXfBO5Y4rutic6DXQRlWvdaQ/0?" style="width: 100px ! important; height: auto ! important; margin-top: 20px; visibility: visible ! important;"><br>                <section style="display:inline-block;vertical-align:top;margin-top:35px;padding-left:20px"><br>                    <p><br>                        <span style="font-size:13px">长按识别二维码</span><br>                    </p><br>                    <p><br>                        <span style="font-size:13px">商业合作加QQ:</span><br>                    </p><br>                    <p><br>                        <span style="font-size:13px">2086774733<br></span><br>                    </p><br>                </section><br>            </section><br>        </section><br>    </section><br></section><br><p></p><br><p><br>    <br><br></p><br><p><br>    <br><br></p><br><p><br>    <br><br></p><br><p><br>    <br><br></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信/" rel="tag">#微信</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/28/wanted/" rel="prev" title="通缉">
                通缉 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
  <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="<%= post.path %>" data-title="<%= post.title %>" data-url="<%= post.permalink %>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"datoublog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
  </section>
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="haha无知" />
          <p class="site-author-name" itemprop="name">haha无知</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haha无知</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guetbh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
