<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="桂电北海校区服务平台" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="学风建设是校区建设的重要内容，是全面推进素质教育，培养高素质人才的关键因素。学风的好坏直接影响到校区教学改革的深化和教学质量的提高；直接影响到院系学风的形成和人才培养目标的实现；直接影响到校区的整体声誉及形象。">
<meta property="og:type" content="article">
<meta property="og:title" content="微校园·促学风以正校风">
<meta property="og:url" content="http://yoursite.com/2016/05/30/（六）微校园·促学风以正校风/index.html">
<meta property="og:site_name" content="桂电北海校区服务平台">
<meta property="og:description" content="学风建设是校区建设的重要内容，是全面推进素质教育，培养高素质人才的关键因素。学风的好坏直接影响到校区教学改革的深化和教学质量的提高；直接影响到院系学风的形成和人才培养目标的实现；直接影响到校区的整体声誉及形象。">
<meta property="og:updated_time" content="2016-05-30T04:39:46.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微校园·促学风以正校风">
<meta name="twitter:description" content="学风建设是校区建设的重要内容，是全面推进素质教育，培养高素质人才的关键因素。学风的好坏直接影响到校区教学改革的深化和教学质量的提高；直接影响到院系学风的形成和人才培养目标的实现；直接影响到校区的整体声誉及形象。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 微校园·促学风以正校风 | 桂电北海校区服务平台 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">桂电北海校区服务平台</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微校园·促学风以正校风
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-30T12:43:40+08:00" content="2016-05-30">
              2016-05-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/网络文化节/" itemprop="url" rel="index">
                    <span itemprop="name">网络文化节</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/30/（六）微校园·促学风以正校风/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/30/（六）微校园·促学风以正校风/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <section id="1_401" class="yead_editor" onmousedown="shifuMouseDown(&#39;1_401&#39;)" style="font-family:&#39;Microsoft YaHei&#39;;margin: 5px auto;white-space: normal;"><section style="margin:10px 0;padding-left:20px;box-sizing:border-box;border:1px dashed #ccc"><section class="yead_bdlc" style="margin: 0px; padding: 5px; box-sizing: border-box; color: rgb(0, 0, 0); border-left-width: 7px; border-left-style: solid; border-left-color: rgb(95, 170, 255);"><p style="margin:25;padding:0;color:inherit;font-size:14px;text-align:justify;font-family:inherit"><span style="color: inherit; font-size: 24px;"><br>（六）微校园·促学风以正校风<br></span></p></section></section></section>

<section id="2_634" class="yead_editor" onmousedown="shifuMouseDown(&#39;2_634&#39;)" style="font-family:&#39;Microsoft YaHei&#39;;margin: 5px auto;white-space: normal;"><section style="clear:both;position:relative;margin:0 auto;overflow:hidden"><section style="margin:0;padding:0"><section style="display:inline-block;width:98%;margin-left:3px"><section style="margin-left:1%"><section class="yead_bgc" style="width: 36px; height: 30px; background-color: rgb(95, 170, 255);"></section><br><section class="yead_bdtc" style="width: 0px; height: 0px; border-left-width: 18px; border-left-style: solid; border-left-color: transparent; border-right-width: 18px; border-right-style: solid; border-right-color: transparent; border-top-width: 18px; border-top-style: solid; border-top-color: rgb(95, 170, 255);"></section></section><br><section style="margin-top:-80px;padding:10px 10px 10px 10%;min-height:76px;box-shadow:#787878 0 0 6px;-webkit-tap-highlight-color:transparent;-webkit-box-shadow:#787878 0 2px 15px;line-height:30px;text-indent:2em;"><p><br>　　<strong>学风</strong>建设是校区建设的重要内容，是全面推进素质教育，培养高素质人才的关键因素。学风的好坏直接影响到校区教学改革的深化和教学质量的提高；直接影响到院系学风的形成和人才培养目标的实现；直接影响到校区的整体声誉及形象。为巩固教学改革和学风建设的成果，让学生树立良好的人生观、价值观，让青年教师不断夯实教学基本功，创新教学形式，强化自身职业素养，进一步加强北海校区学风建设，特别开展“微学风·携手共建文化校园”主题活动。<br></p></section><section style="margin-left:1%"><section class="yead_bgc" style="width: 36px; height: 30px; padding: 0px; background-color: rgb(95, 170, 255);"></section><section style="width:0;height:0;border-left-width:18px;border-left-style:solid;border-left-color:transparent;border-right-width:18px;border-right-style:solid;border-right-color:transparent;border-bottom-width:18px;border-bottom-style:solid;border-bottom-color:#fffdfd;margin-top:-18px"></section></section></section></section></section></section>

<section id="2_534" class="yead_editor" onmousedown="shifuMouseDown(&#39;2_534&#39;)" label="Copyright © 2015 Yead All Rights Reserved." style="font-family:&#39;Microsoft YaHei&#39;;margin: 5px auto;white-space: normal;"><section style="white-space:normal;max-width:100%;box-sizing:border-box;color:#3e3e3e;border:0 currentcolor;font-family:微软雅黑;word-wrap:break-word!important;background-color:#fff"><section class="yead_bdlc" style="margin-right: 10px; margin-left: 10px; padding-top: 15px; padding-bottom: 10px; padding-left: 25px; max-width: 100%; box-sizing: border-box; color: inherit; border-left-color: rgb(95, 170, 255); border-left-width: 2px; border-left-style: solid; word-wrap: break-word !important;"><section class="yead_bdc" style="margin-top: 4px; margin-left: -35px; max-width: 100%; box-sizing: border-box; border-radius: 16px; border: 2px solid rgb(95, 170, 255); width: 20px; height: 20px; text-align: center; color: inherit; line-height: 32px; word-wrap: break-word !important; background-color: rgb(254, 254, 254);"><section style="margin-top:-8px;max-width:100%;box-sizing:border-box;color:inherit;word-wrap:break-word!important"><span class="yead_color" style="max-width: 100%; color: rgb(95, 170, 255); font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">1</span></section></section><section class="yead_color" style="margin-top: -20px; max-width: 100%; box-sizing: border-box; font-size: 16px; font-weight: 700; color: rgb(95, 170, 255); word-wrap: break-word !important;"><p><br>晒我学习印记，亮你教学课件<br></p></section><section style="max-width:100%;box-sizing:border-box;color:inherit;word-wrap:break-word!important;font-size:14px;line-height:30px"><p><br>　　学风是一所大学的灵魂，是学校生存与发展的根本支柱，良好的学风是学校的宝贵财富。优良学风是激励学生奋发向上、努力成才的无形而强大的力量。<strong>课堂笔记</strong>不仅在学习中起着相当重要的作用，并且在一定程度上反映了学生上课质量和效率，侧面反映出学校学风质量。教师的课件是信息技术与教学的深度融合，是教师教学技能的重要体现，也是提高教学质量的重要保障。<br></p><section id="2_491" class="yead_editor" onmousedown="shifuMouseDown(&#39;2_491&#39;)" style="font-family:&#39;Microsoft YaHei&#39;;margin: 5px auto;white-space: normal;"><section style="box-sizing: border-box; position: static;"><section style="box-sizing: border-box; margin: 0px; padding-left: 1px; position: static;"><section style="box-sizing: border-box; display: inline-block; vertical-align: top;"><section class="yead_bdc yead_bgc" style="box-sizing: border-box; display: inline-block; float: left; width: 1em; height: 1em; margin: 1.5em 0px -2em -0.5em; border: 1px solid rgb(95, 170, 255); border-radius: 100%; background-color: rgb(95, 170, 255);"></section><section class="yead_bdlc" style="box-sizing: border-box; border-left-width: 1px; border-left-style: solid; border-left-color: rgb(95, 170, 255); height: 1.2em;"></section><section class="yead_bdlc" style="box-sizing: border-box; border-left-width: 1px; border-left-style: solid; border-left-color: rgb(95, 170, 255); padding-bottom: 0.5em;"><section class="" style="box-sizing: border-box; vertical-align: middle; padding: 8px 0px 0px 15px;"><section style="box-sizing: border-box;"><section style="box-sizing: border-box; text-align: left; position: static;line-height:30px;"><p><br>（1）活动形式：面向北海校区<strong>征集</strong>学生课堂笔记和教师课件，均以图片形式，要求图片清晰，可进行后期处理。再通过专家评审和微信公众平台公开投票两部分成绩的叠加，最终评选出北海校区的优秀学生课堂笔记和教师课件，并利用网络和媒体对活动成果进行宣传。活动旨在传播优良学习之风，构建良好课堂氛围，鼓励同学们走进课堂，放下手机，回归到积极向上的学习氛围中来。鼓励青年教师夯实教学基本功，不断创新教学形式，提升北海校区教学质量。<br><br>（2）活动对象：北海校区全体师生。<br></p></section></section></section></section></section></section></section></section></section></section></section></section><p style="text-align: center;"></p><br><br><section id="2_436" class="yead_editor" onmousedown="shifuMouseDown(&#39;2_436&#39;)" style="font-family:&#39;Microsoft YaHei&#39;;margin: 5px auto;white-space: normal;"><section style="margin:0 5px;padding:0;font-family:微软雅黑"><section style="margin-bottom:-110px;padding:0;text-align:right"><section style="margin-right:10px;display:inline-block;padding:0"><section class="yead_bdbc" style="margin: 0px; padding: 0px; border-bottom-width: 12px; border-bottom-style: solid; border-bottom-color: rgb(95, 170, 255); border-left-width: 12px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent; height: 0px; width: 0px; float: left;"></section><section style="margin:0;padding:0;background-color:#fff;float:left"><section style="margin:0;padding:0;opacity:.85"><section class="yead_bgc" style="margin: 0px; padding: 0px 5px; width: 50px; height: 50px; display: table-cell; vertical-align: middle; color: rgb(255, 255, 255); text-align: center; background-color: rgb(95, 170, 255);"><section style="margin:0;padding:0;font-size:16px;color:inherit"><strong>2</strong></section></section><section class="yead_bdtc" style="margin: 0px; padding: 0px; border-top-width: 10px; border-top-style: solid; border-top-color: rgb(95, 170, 255); border-left-width: 25px; border-left-style: solid; border-left-color: transparent; border-right-width: 25px; border-right-style: solid; border-right-color: transparent; height: 0px; width: 0px;"></section></section></section><section class="yead_bdbc" style="margin: 0px; padding: 0px; border-bottom-width: 12px; border-bottom-style: solid; border-bottom-color: rgb(95, 170, 255); border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 12px; border-right-style: solid; border-right-color: transparent; height: 0px; width: 0px; float: left;"></section></section></section><section style="margin:0;padding:50px 10px 10px;box-shadow:0 0 6px rgba(0,0,0,.5)"><section class="yead_color" style="margin: 0px; padding: 0px; color: rgb(95, 170, 255); text-align: left;"><section style="margin:0;padding:0 10px;font-size:18px;color:inherit;word-wrap:break-word"><strong><br>发现学霸君，寻找好老师<br></strong></section></section><section style="margin:20px 0 0;padding:20px 10px;border-top:1px dashed #999;color:#3c3c3c;line-height:30px;text-indent:2em;text-align:justify;word-wrap:break-word"><span style="color:#3c3c3c;font-size:14px;"><br>　　每每到了考期临近时，才发现“本是复习时，却如预习般”，而此时往往是坐不安，学不进，于是乎，只能开启“学霸模式”，让自己化身“学霸”，但无奈硬件配置不足，“学霸模式”启动失败。看看真正的学霸是怎么学习的？大家都来说说你心目中的学霸君吧！学霸君是怎样炼成的？当然离不开老师的谆谆教诲，帅气的、优雅的、学识渊博的，总有一款老师征服你！<br><section id="2_619" class="yead_editor" onmousedown="shifuMouseDown(&#39;2_619&#39;)" style="font-family:&#39;Microsoft YaHei&#39;;margin: 0px auto;white-space: normal;"><section style="margin:0 auto;border:none;text-align:center"><section class="yead_bdlc" style="border-left-width: 3px; border-left-style: solid; border-left-color: rgb(95, 170, 255);"><section class="yead_bdc" style="margin-left: 2px; padding: 5px 0px 5px 20px; line-height: 30px; text-align: left; border-left-style: solid; border-left-width: 1px; border-color: rgb(95, 170, 255); font-size: 16px;"><p><br>（1）活动形式：制定“学霸君”和“好老师”评选标准，通过网上和现场两种形式<strong>征集候选人</strong>，再通过专家评审和微信公众平台公开投票两部分成绩的叠加，最终评选出北海校区的“学霸君”和“好老师”，并利用网络和媒体对活动成果进行宣传。 活动旨在北海校区内树立勤奋好学的学生典范，帮助广大学生明确学习目标，端正学习态度。同时对品学兼优学生给予肯定和鼓励。树立北海校区青年教师形象，展现师生之间良好的沟通与互动。</p><br><p>（2）活动对象：北海校区全体在校师生</p><br></section></section></section></section></span></section></section></section></section>

<section id="2_617" class="yead_editor" onmousedown="shifuMouseDown(&#39;2_617&#39;)" style="font-family:&#39;Microsoft YaHei&#39;;margin: 5px auto;white-space: normal;"><section style="padding-top:0px;margin-top:0;margin-bottom:10px;position:static"><section style="display:inline-block;position:static;transform:rotate(0deg);-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);box-sizing:border-box"><section class="yead_bgc" style="height: 60px; line-height: 25px; display: inline-block; vertical-align: top; font-size: 18px; text-align: center; padding-left: 8px; padding-right: 10px; color: rgb(255, 255, 255); background-color: rgb(95, 170, 255);"><br>3、文明课堂礼仪，弘扬传统美德<br></section><section class="yead_bdlc" style="display: inline-block; vertical-align: top; width: 0px; border-left-width: 10px; border-left-style: solid; border-left-color: rgb(95, 170, 255); font-size: 18px; border-top-width: 15px !important; border-top-style: solid !important; border-top-color: transparent !important; border-bottom-width: 15px !important; border-bottom-style: solid !important; border-bottom-color: transparent !important;"></section><section class="yead_bdrc yead_bdtc" style="width: 0px; border-right-width: 0.6em; border-right-style: solid; border-right-color: rgb(95, 170, 255); border-top-width: 0.6em; border-top-style: solid; border-top-color: rgb(95, 170, 255); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-bottom-width: 0.6em !important; border-bottom-style: solid !important; border-bottom-color: transparent !important;"></section></section><section class="yead_bdc" style="margin-left: 1.1em; margin-top: -60px; border: 1px solid rgb(95, 170, 255); padding: 10px; line-height: 30px;"><p class="yead_color" style="text-align: right; font-size: 16px; color: rgb(95, 170, 255);"><br></p><p class="yead_color" style="text-align: left; font-size: 16px; color: rgb(95, 170, 255);"><br>　　党的十七大报告提出“坚持育人为本、德育为先，实施素质教育”。<strong>课堂文明礼仪</strong>要着力打造教师和学生的文明礼仪素质，培养良好的行为习惯。教师具有良好的职业道德和专业的职业技能，爱岗敬业；学生具有端正的学习态度和明确的学习目标，刻苦学习，上课不缺席。<br></p><section id="2_619" class="yead_editor" onmousedown="shifuMouseDown(&#39;2_619&#39;)" label="Copyright © 2015 Yead All Rights Reserved." style="font-family:&#39;Microsoft YaHei&#39;;margin: 5px auto;white-space: normal;"><section style="margin:0 auto;border:none;text-align:center"><section class="yead_bdlc" style="border-left-width: 3px; border-left-style: solid; border-left-color: rgb(95, 170, 255);"><section class="yead_bdc" style="margin-left: 2px; padding: 5px 0px 5px 20px; line-height: 30px; text-align: left; border-left-style: solid; border-left-width: 1px; border-color: rgb(95, 170, 255); font-size: 14px;"><p><br>（1）活动形式：一是面向北海校区征集课堂文明<strong>礼仪规范</strong>，并制定成书面文件，各班级召开主题班会认真学习并按照规范落实。二是通过<strong>动员大会</strong>、<strong>讲座</strong>等形式倡议讲究课堂礼仪，做文明学生。三是开展<strong>问好礼仪</strong>训练，并通过网络形式进行宣传。</p><p><br>（2）活动对象：北海校区全体在校师生<br></p></section></section></section></section></section></section></section>

<section id="2_435" class="yead_editor" onmousedown="shifuMouseDown(&#39;2_435&#39;)" label="Copyright © 2015 Yead All Rights Reserved." style="font-family:&#39;Microsoft YaHei&#39;;margin: 5px auto;white-space: normal;"><section style="margin:0;padding:0;box-sizing:border-box;font-family:微软雅黑"><section style="margin:0 30px;padding:0;box-sizing:border-box;transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);-webkit-transform:rotate(0)"><section style="margin-bottom:-30px;padding:0;display:inline-block;width:100%"><section class="yead_bdrc" style="margin: 0px; padding: 0px; border-right-width: 20px; border-right-style: solid; border-right-color: rgb(95, 170, 255); border-top-width: 10px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 10px; border-bottom-style: solid; border-bottom-color: transparent; height: 0px; width: 0px; float: left;"></section><section class="yead_bdlc" style="margin: 0px; padding: 0px; border-left-width: 20px; border-left-style: solid; border-left-color: rgb(95, 170, 255); border-top-width: 10px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 10px; border-bottom-style: solid; border-bottom-color: transparent; height: 0px; width: 0px; float: right; clear: none;"></section></section><section class="yead_bgc" style="margin: 0px 20px; padding: 0px 10px; height: 60px; box-sizing: border-box; border-radius: 6px; font-size: 18px; color: rgb(255, 255, 255); text-align: center; word-wrap: break-word; background-color: rgb(95, 170, 255);"><section style="margin:0;padding:0;display:inline-block"><section style="margin:0;padding:0;height:50px;display:table-cell;vertical-align:middle;text-align:center"><br>4、乐跑青春路，传递正能量<br></section></section></section></section><section style="margin-top:-30px;padding:50px 10px 20px;border:4px solid #c8c8c8;border-radius:10px"><p style="padding: 0px 10px; text-indent: 2em; line-height: 30px; color: rgb(95, 170, 255);"><span style="color:inherit;font-size:14px"><br>　　为深入贯彻落实党的十八届三中全会关于“强化体育课和课外锻炼，促进青少年身心健康、体魄强健”的精神，积极响应共青团中央、教育部、国家体育总局、全国学联《关于开展大学生“走下网络、走出宿舍、走向操场”主题群众性课外体育锻炼活动的通知》要求，进一步激发学生参加体育锻炼的主观能动性，营造浓郁的校园体育文化氛围和积极向上的精神风貌，开展本次“乐跑青春”校园跑步比赛。<br></span></p><p style="padding: 0px 10px; text-indent: 2em; line-height: 30px; color: rgb(95, 170, 255);"><span style="color:inherit;font-size:14px"></span></p><section id="2_376" class="yead_editor" onmousedown="shifuMouseDown(&#39;2_376&#39;)" label="Copyright © 2015 Yead All Rights Reserved." style="font-family:&#39;Microsoft YaHei&#39;;margin: 5px auto;white-space: normal;"><section class="yead_bdlc" style="color: inherit; font-size: 16px; padding: 0px 10px 0px 35px; margin-left: 27px; border-left-width: 1px; border-left-style: dotted; border-left-color: rgb(95, 170, 255);"><section class="yead_bgc" style="width: 26px; height: 26px; margin-left: -50px; color: rgb(255, 255, 255); text-align: center; border-radius: 16px; background: rgb(95, 170, 255);">一</section><section style="margin-top:-26px;color:inherit;clear:both;line-height:30px;font-size:14px;color:inherit"><p><br>（1）活动形式：参赛人员在X月X日前通过搜索关注微信公众号，进入“乐跑青春&nbsp;&nbsp;校园跑步季”活动详情页面，点击页面底部报名按钮提交个人参赛信息，填写个人活动联系方式。下载并注册活动指定计步软件“悦跑圈”，将用户个人跑步软件ID在绑定页面关联微信公众号及跑步App账号。开始跑步，记录跑步里程参与活动。（注意：只有成功绑定账号的用户跑步里程才能成功计入排行榜 ）<br><br>（2）活动对象：北海校区全体在校师生<br></p></section><section class="yead_bgc" style="width: 10px; height: 10px; margin-left: -40px; margin-top: -14px; color: rgb(255, 255, 255); text-align: center; line-height: 32px; border-radius: 16px; background: rgb(95, 170, 255);"></section></section></section><p style="padding: 0px 10px; text-indent: 2em; line-height: 30px; color: rgb(95, 170, 255);"><br><span style="color:inherit;font-size:14px"></span></p></section></section></section>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/30/（二）微公益·牵手点亮微梦想/" rel="next" title="微公益·牵手点亮微梦想">
                <i class="fa fa-chevron-left"></i> 微公益·牵手点亮微梦想
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/30/（三）微视角·发现校园中的美/" rel="prev" title="微视角·发现校园中的美">
                微视角·发现校园中的美 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
  <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="<%= post.path %>" data-title="<%= post.title %>" data-url="<%= post.permalink %>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"datoublog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
  </section>
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="haha无知" />
          <p class="site-author-name" itemprop="name">haha无知</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haha无知</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guetbh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
